httpport = 8080
runmode = dev
pluginEndpoint = "http://localhost:8080"
targetEndpoint = "http://localhost:5601"
casdoorEndpoint = "http://localhost:8000"
clientID = ceb6eb261ab20174548d
clientSecret = af928f0ef1abc1b1195ca58e0e609e9001e134f4
appName = ELKProxy
organization = built-in
